PORT=5500
CORS_ORIGIN=*

mongoURI=mongodb+srv://<username:password>@cluster0.a0lv9no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_EXPIRY=

REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRY=

# cookie
HTTPONLY=true
SECURE=false

